/*===============
  Global Styles
===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

img {
    display: block;
    max-width: 100%;
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

section {
    padding: 4em 2em;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}



strong {
    font-weight: 900;
}

.portfolio-page-container,
.homepage-container,
.curriculum-page-container,
.aboutme-container,
.container-contact {
    margin-left: 8em;
}

h2,
h5 {
    text-align: center;
}

/*===============
  Home Page
===============*/
.intro {
    position: relative;
}

.intro__img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

.title-intro {
    font-weight: 300;
    margin-bottom: .25em;
}

.subtitle-intro {
    display: inline-block;
    margin: 0;
    font-size: 1.25rem;
}

.title-intro strong {
    display: block;
}

.subtitle-intro {
    background: #16e0bd;
    padding: .25em 1em;
    margin-bottom: 1em;
}


.homepage-introduction {
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
}

.intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
        "img title"
        "img subtitle";
    grid-template-columns: min-content max-content;
}

.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
}




/*===============
  Skills Details
===============*/
.skill-details {
    display: flex;
    flex-direction: column;
    gap: 1 rem;
}

.skill-icon-checked {
    display: flex;
    align-items: center;
    padding: 0.5em;
}

.skill-name {
    margin-left: 0.5em;
}

.text-light {
    margin-left: 2.5em;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.skills-container>div,
.skills-text-container {
    background-color: #27AE60;
    padding: 2.4em 5em;
    border-radius: 2em;
    border: 1px solid transparent;
}

.skills-container>div:hover,
.skills-text-container:hover {
    background: transparent;
    border-color: #F56692;
    cursor: default;
}

.skills-container>div h3 {
    text-align: center;
    margin-bottom: 2em;
    color: orange;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2em;

}

/*===============
  Skill Description
===============*/

.skills-text-container {
    display: flex;
    flex-direction: column;
}

.skill-text {
    padding-left: 0.25em;
}

/*===============
  About me
===============*/
.aboutme-info {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

.aboutme-container p {
    padding: 0.5em 0;

}

.quotation {
    padding-top: 5em;
    text-align: center;
}

.quotation-name {
    margin-top: 1em;
}

/*===============
  Portfolio
===============*/

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
}

.portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.icon:hover {
    background-color: var(--color-white);
}

.icon:hover i {
    color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.portfolio-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #034238;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 100px;
}

.portfolio-text p {
    text-align: center;
    padding: .25em 0;
}

/*===============
  Menu
===============*/

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}

.active-btn i {
    color: var(--color-white);
}

.control-container {
    display: flex;
}

.control-text {
    align-self: center;
    margin-left: .5em;
    width: 100px;
}

.hide-text {
  transform: translate(-500%);
}

.show-text {
    transform: translate(0%);
}

.theme-btn {
    top: 5%;
    left: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

/*===============
  Contact
===============*/
.contact-info {
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 1fr;
    align-items: center;
}

.container-icons-contact {
    padding: 5em 0;
    margin: 0 10px;
}

.icon-contact {
    margin: 0 .5em;
    font-size: 3rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-contact {
    font-family: 'Tangerine', cursive;
    font-size: 42px;
    text-align: center;
    margin-top: -2em;
}


/*===============
  Media Queries
===============*/
@media (max-width: 1400px) {
.skills-container {
    grid-template-columns: 1fr;
}
.skills-text-container {
    padding: 1.4em 2em;
}

.skills-content {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2em;

}
.skills-container>div,
.skills-text-container {
    padding: 1.4em 2em;
}
#icon-checked {
    overflow:visible;
}
.portfolios {
    grid-template-columns: repeat(2, 1fr);

}

}

@media (max-width: 1000px) {
.portfolios {
     grid-template-columns: 1fr;
     max-width: 530px;
     margin: 0 auto;
}
}

@media (max-width: 800px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-content {
        grid-template-columns: 1fr 1fr;
        gap: 2em;

    }

}

@media (max-width: 700px) {
    section {
        padding: 3em .5em;
    }
    .main-title h2 {
        font-size: 2.5em;
    }
    .main-title h2 .bg-text {
        font-size: 4.8rem;
}
.portfolio-page-container,
.homepage-container,
.curriculum-page-container,
.aboutme-container,
.container-contact {
    padding-top: 6em;
    margin-left: 6em;
}
}

@media (max-width: 600px) {
.main-container {
    display: grid;
    grid-template-areas: "sidebar"
                          "main"
                         "page";
}
.controls {
        grid-area: sidebar;
        position: relative;
        top: 25%;
        left: 0;
        flex-direction: row;
        transform: translateY(0);
        margin: 0 auto;
    }
.control-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    width: 75px;
}

.hide-text {
    transform: translate(-1000%);
}

.homepage-container {
    grid-area: main;
}

.portfolio-page-container,
.homepage-container,
.curriculum-page-container,
.aboutme-container,
.container-contact {
    margin-left: 0;
    grid-area: main;
} 

.control {
    padding: 0;
    width: 55px;
    height: 55px;

} 
.control-text {
    font-size: .75rem;
}

}

@media (max-width: 500px) {
    .intro {
            display: flex;
            flex-direction: column;
            width: min-content;
            margin: 0 auto;

        }
section {
    padding: 1.5em .5em;
}
.portfolio-page-container,
.homepage-container,
.curriculum-page-container,
.container-contact {
    padding-top: 1em;
}

.aboutme-container {
    padding-top: 3em;
}

.container-contact {
    padding-top: 6em;
}

.icon-contact {
    margin: 0 .25em;
    font-size: 2.5rem;
}

.contact-question,
.contact-answer {
    font-size: 0.85em;
}

}
